{
  "manifest_version": 2,
  "name": "Auto Menção Cobrance",
  "description": "Mencione contatos ao compor e-mails e adicione-os automaticamente como destinatários.",
  "version": "1.7.3",
  "author": "Rafael Santos e Bernardo Dornelles",
  "homepage_url": "https://github.com/Cobrance-Projects/Auto-Mention-Cobrance.git",
  "browser_specific_settings": {
    "gecko": {
      "id": "cobrance.cpd@gmail.com",
      "strict_min_version": "128.0",
      "update_url": "https://cobrance-projects.github.io/Auto-Mention-Cobrance/releases/updates.json"
    }
  },
  "permissions": [
    "accountsRead",
    "addressBooks",
    "compose",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "compose_action": {
    "default_title": "Auto Menção Cobrance"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}